
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=o4B/ZKq1lFOlaSwj+IITWA==,wHbEPlPhzJaKz+EGpHuFZA==,jFY8nn1goRC70KSjN5qItw==,InMjkyeN+MbQmzx0zrg/lA==
API_TOKEN_SALT=8NdxJSgrbHF1Kh1kxWK7gg==
ADMIN_JWT_SECRET=geeNKUZUQVmmMnPEtLSahw==
TRANSFER_TOKEN_SALT=LNnFYzQNVuGu41nTwzQC2Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommerce-perico
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false

# Stripe
CLIENT_URL=https://perico-vintage.vercel.app
JWT_SECRET=+/sqMaM1dectqP099/1CDA==
